# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.challenge.form.label.title = Título
administrator.challenge.form.label.deadline = Fecha límite
administrator.challenge.form.label.description = Descripción
administrator.challenge.form.label.goalGOLD = Objetivo oro
administrator.challenge.form.label.goalSILVER = Objetivo plata
administrator.challenge.form.label.goalBRONZE = Objetivo bronce
administrator.challenge.form.label.rewardGOLD = Recompensa oro
administrator.challenge.form.label.rewardSILVER = Recompensa plata
administrator.challenge.form.label.rewardBRONZE = Recompensa bronce

administrator.challenge.form.button.return = Volver
administrator.challenge.form.label.create = Crear
administrator.challenge.form.label.update = Actualizar
administrator.challenge.form.label.delete = Eliminar

administrator.challenge.list.label.title = Título
administrator.challenge.list.label.deadline = Fecha límite

administrator.offer.error.deadline = La fecha límite debe estar en futuro
administrator.offer.error.range-money1 = La recompensa plata debe ser menor que la recompensa oro
administrator.offer.error.range-money2 = La recompensa bronce debe ser menor que la recompensa plata
