# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


authenticated.request.form.label.title = Titulo
authenticated.request.form.label.moment = Momento
authenticated.request.form.label.deadline = Fecha Limite
authenticated.request.form.label.description = Descripcion
authenticated.request.form.label.reward = Recompensa
authenticated.request.form.label.ticker = Etiqueta
authenticated.request.form.button.return = Volver
authenticated.request.form.label.create = Crear

authenticated.request.list.label.title = Titulo
authenticated.request.list.label.deadline = Fecha limite

authenticated.request.error.deadline = La fecha limite tiene que estar en futuro
authenticated.request.error.duplicated = La etiqueta ya existe