# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

consumer.offer.form.label.title = Title
consumer.offer.form.label.moment = Moment
consumer.offer.form.label.deadline = Deadline
consumer.offer.form.label.text = Text
consumer.offer.form.label.ticker = Ticker
consumer.offer.form.label.minMoney = Minimum reward
consumer.offer.form.label.maxMoney = Maximum reward
consumer.offer.form.label.accept = I do accept the licence
consumer.offer.form.button.return = Return
consumer.offer.form.label.create = Create

consumer.offer.list.label.title = Title
consumer.offer.list.label.deadline = Deadline

consumer.offer.error.deadline = Deadline must be in the future
consumer.offer.error.duplicated = Ticker is already taken
consumer.offer.error.range-money = Maximun reward has to be bigger than minimum reward
consumer.offer.error.must-accept = Must accept the license
consumer.offer.error.correct-currency = Invalid currency