# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.offer.form.label.title = Titulo
authenticated.offer.form.label.moment = Momento
authenticated.offer.form.label.deadline = Fecha limite
authenticated.offer.form.label.text = Texto
authenticated.offer.form.label.ticker = Etiqueta
authenticated.offer.form.label.minMoney = Recompensa minina
authenticated.offer.form.label.maxMoney = Recompensa maxima
authenticated.offer.form.button.return = Volver
authenticated.offer.form.label.create = Crear

authenticated.offer.list.label.title = Titulo
authenticated.offer.list.label.deadline = Fecha limite

authenticated.offer.error.deadline = La fecha limite tiene que estar en futuro
authenticated.offer.error.duplicated = La etiqueta ya existe
authenticated.offer.error.range-money = La recompensa maxima tiene que ser mayor que la recompensa minima