# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.offer.form.label.title = Title
authenticated.offer.form.label.moment = Moment
authenticated.offer.form.label.deadline = Deadline
authenticated.offer.form.label.text = Text
authenticated.offer.form.label.ticker = Ticker
authenticated.offer.form.label.minMoney = Minimum reward
authenticated.offer.form.label.maxMoney = Maximum reward
authenticated.offer.form.button.return = Return
authenticated.offer.form.label.create = Create

authenticated.offer.list.label.title = Title
authenticated.offer.list.label.deadline = Deadline

authenticated.offer.error.deadline = Deadline must be in the future
authenticated.offer.error.duplicated = Ticker is already taken
authenticated.offer.error.range-money = Maximun reward has to be bigger than minimum reward