# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.company-record.list.label.incorporated = Name
administrator.company-record.list.label.sector = Sector
administrator.company-record.list.label.stars = Stars

administrator.company-record.form.label.Nameincorporated = Company name
administrator.company-record.form.label.name = Name
administrator.company-record.form.label.incorporated = Incorporated company
administrator.company-record.form.label.sector = Sector
administrator.company-record.form.label.nameCEO = CEO
administrator.company-record.form.label.activities = Activities
administrator.company-record.form.label.webSite = Web site
administrator.company-record.form.label.email = Email
administrator.company-record.form.label.suffix = Suffix
administrator.company-record.form.label.stars = Stars
administrator.company-record.form.label.phoneNumber = Phone number
administrator.company-record.button.return = Return
administrator.company-record.button.create =  Create
administrator.company-record.button.update = Update
administrator.company-record.button.delete = Delete
administrator.create.stars.error = The number of stars has to be between 0 and 5

