# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.investor-records.form.label.name = Nombre
administrator.investor-records.form.label.sector = Sector
administrator.investor-records.form.label.investingStatement = Estado de la investigacin
administrator.investor-records.form.label.stars = Estrellas

administrator.investor-records.list.label.name = Nombre
administrator.investor-records.list.label.sector = Sector
administrator.investor-records.list.label.stars = Estrellas

administrator.investor-records.form.button.return = Volver
administrator.investor-records.form.button.update = Actualizar
administrator.investor-records.form.button.create = Crear
administrator.investor-records.form.button.delete = Eliminar
