# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.investor-records.form.label.name = Name
anonymous.investor-records.form.label.sector = Sector
anonymous.investor-records.form.label.investingStatement = Investing Statement
anonymous.investor-records.form.label.stars = Stars

anonymous.investor-records.form.button.return = Return

anonymous.investor-records.list.label.name = Name
anonymous.investor-records.list.label.sector = Sector
anonymous.investor-records.list.label.stars = Stars
