# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.commercial-banner.list.label.slogan = Eslogan
administrator.commercial-banner.list.label.picture = Imagen

administrator.commercial-banner.form.label.link = Link
administrator.commercial-banner.form.label.slogan = Eslogan
administrator.commercial-banner.form.label.picture = Imagen
administrator.commercial-banner.form.label.credit-card = Tarjeta de crdito

administrator.commercial-banner.form.button.return = Volver
administrator.commercial-banner.form.button.create = Crear
administrator.commercial-banner.form.button.delete = Eliminar
administrator.commercial-banner.form.button.update = Actualizar

administrator.commercial-banner.form.label.create = Crear
administrator.commercial-banner.form.label.update = Actualizar
administrator.commercial-banner.form.label.delete = Eliminar
