# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.challenge.form.label.title = Título
authenticated.challenge.form.label.deadline = Fecha límite
authenticated.challenge.form.label.description = Descripción
authenticated.challenge.form.label.levelGOLD = Nivel oro
authenticated.challenge.form.label.levelSILVER = Nivel plata
authenticated.challenge.form.label.levelBRONZE = Nivel bronce

authenticated.challenge.form.button.return = Volver

authenticated.challenge.list.label.title = Título
authenticated.challenge.list.label.deadline = Fecha límite
