# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.challenge.form.label.title = Título
authenticated.challenge.form.label.deadline = Fecha límite
authenticated.challenge.form.label.description = Descripción
authenticated.challenge.form.label.goalGOLD = Objetivo oro
authenticated.challenge.form.label.goalSILVER = Objetivo plata
authenticated.challenge.form.label.goalBRONZE = Objetivo bronce
authenticated.challenge.form.label.rewardGOLD = Recompensa oro
authenticated.challenge.form.label.rewardSILVER = Recompensa plata
authenticated.challenge.form.label.rewardBRONZE = Recompensa bronce

authenticated.challenge.form.button.return = Volver

authenticated.challenge.list.label.title = Titulo
authenticated.challenge.list.label.deadline = Fecha limite
