# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.announcement.list.label.moment = Momento
anonymous.announcement.list.label.title = Título
anonymous.announcement.list.label.more-information = Más información

anonymous.announcement.form.label.link = Enlace
anonymous.announcement.form.label.description = Descripción
anonymous.announcement.form.label.moment = Momento
anonymous.announcement.form.label.title = Título
anonymous.announcement.form.button.return = Volver

